spring.application.name=project-C1023I1
spring.datasource.url=jdbc:mysql://localhost:3306/hello?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

