spring.application.name=project-C1023I1
spring.datasource.url=jdbc:mysql://localhost:3306/c1023l1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# S? d?ng ch? ?? 'update' ?? không ghi ?è ho?c xóa các b?ng, ch? c?p nh?t
spring.jpa.hibernate.ddl-auto=update

# Cho phép ph? thu?c vòng tròn (n?u c?n)
spring.main.allow-circular-references=true
