spring.application.name=project-C1023I1
spring.datasource.url=jdbc:mysql://localhost:3306/c1023l1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vovy1012!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.tracking-modes=cookie
jwt.expiration=3600000
jwt.secretKey= BDAspyT6CJi0W/Ca5d9A5cKCi+pZSAhia7w83vk9gms=
# cai nay dung de gui tin nhan xac thuc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#thay cai nay bang tai khoan gmail cua moi nguoi
spring.mail.username=quanlycaphec010@gmail.com
# cai nay chinh la key ma moi nguoi lay ben thang gmmail
spring.mail.password=vrig hbgp wlge gjhe
# day la cai lam voi thang check gmail
email.validation.api.key=ema_live_2xckMvEmrnmtiZuQWZyE1DFdk58imrbfwxr78S01

# day chinh la thang gui ma de xac thuc voi gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.servlet.session.timeout=2m
spring.main.allow-circular-references=true

server.port=8080

